VITE_SUPABASE_PROJECT_ID="ahgflzsoowkrhcofkrwo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoZ2ZsenNvb3drcmhjb2ZrcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTU2MjksImV4cCI6MjA4MzI3MTYyOX0.nuawx_mxFb1AnJAcqgMrQweDRwJyMXX8HgoQSiL4UwI"
VITE_SUPABASE_URL="https://ahgflzsoowkrhcofkrwo.supabase.co"
